VITE_ENV="LIVE"
VITE_REACT_APP_BASE_URL=""
VITE_REACT_APP_API_BASE_URL="https://web-apis-live.prexo.ai/"
VITE_REACT_APP_AES_ENC_SECRET_KEY="OQgSGymqeVrigy0+sw/5Zx8XrCUJx11/8Z9q001k5vY="
VITE_REACT_APP_AES_ENC_IV="E1dCGAbxKFXXw3g+h0+jYQ=="
VITE_REACT_APP_AUTHORIZATION_KEY="V(5v+>W+)x72h[C2Mn|wAD(o2(o0;{-m5a}@9.D?}d*1uD?~vCtCAPP3fvQa|~^W"
VITE_REACT_APP_LANDING_AUTHORIZATION_KEY="c2FtcGxlOnJhbmRvbXN0cmluZzEyMzQ"
VITE_REACT_APP_PUBLICKEY="pk_test_G322cIZPXmBofnGUGdKjgxMx"
VITE_REACT_APP_SECRETKEY="sk_testg9Iq5jGypSKq5Ysgko8cLzUA"
VITE_REACT_APP_S3_BUCKET="conai-prod"
VITE_REACT_APP_S3_URL="conai-prod"
VITE_REACT_APP_SESSION_PREFIX="conai_ev_"
VITE_REACT_APP_COUNTRY_CODE="1"
VITE_PUBLIC_PATH=""
VITE_USERBACK_TOKEN="P-kcQwLKwTQyZ3h4jnhY8TFd8EF"