VITE_ENV="LOCAL"
VITE_REACT_APP_BASE_URL=""
VITE_REACT_APP_API_BASE_URL= "http://localhost:3000/api/v1", #WEB 
# VITE_REACT_APP_API_BASE_URL= "https://constructionai-mlapis.tech5.us:5365/", #ML
VITE_REACT_APP_AES_ENC_SECRET_KEY="O14SHHz/KFex1ilg417/YE0Qq3RZkgx7occ4hBw2s/s="
VITE_REACT_APP_AES_ENC_IV="J0M6ZwToRDPm5yU27WX/Ow=="
VITE_REACT_APP_AUTHORIZATION_KEY="V(5v+>W+)x72h[C2Mn|wAD(o2(o0;{-m5a}@9.D?}d*1uD?~vCtCAPP3fvQa|~^W"
VITE_REACT_APP_LANDING_AUTHORIZATION_KEY="bXVydWdhOmFtbhbW1hYW1tYTEyM2FhMg" #WEB
# VITE_REACT_APP_LANDING_AUTHORIZATION_KEY="Y29uc3RadWN0aW9uYWkgzGVtbyA6" #ML
VITE_REACT_APP_PUBLICKEY= 'pk_test_G322cIZPXmBofnGUGdKjgxMx',    
VITE_REACT_APP_SECRETKEY='sk_testg9Iq5jGypSKq5Ysgko8cLzUA',
VITE_REACT_APP_S3_BUCKET= "conai-dev",
VITE_REACT_APP_S3_URL= "conai-dev"
VITE_REACT_APP_SESSION_PREFIX= "conai_ev_",
VITE_REACT_APP_COUNTRY_CODE= "1",
VITE_ASSET_PATH='http://localhost:4000/'
VITE_PUBLIC_PATH='http://127.0.0.1:5500/dist/'
