ENV="LOCAL"
REACT_APP_BASE_URL=""
REACT_APP_API_BASE_URL= "http://localhost:3000/api/v1",
REACT_APP_AES_ENC_SECRET_KEY="ddc04a546dff6be132ca2b463a3c5c35"
REACT_APP_AES_ENC_IV="xyKKLvYPaUj08Yej"
REACT_APP_AUTHORIZATION_KEY="V(5v+>W+)x72h[C2Mn|wAD(o2(o0;{-m5a}@9.D?}d*1uD?~vCtCAPP3fvQa|~^W"
REACT_APP_LANDING_AUTHORIZATION_KEY="Y29uc3RadWN0aW9uYWkgzGVtbyA6"
REACT_APP_PUBLICKEY= 'pk_test_G322cIZPXmBofnGUGdKjgxMx',    
REACT_APP_SECRETKEY='sk_testg9Iq5jGypSKq5Ysgko8cLzUA',
REACT_APP_S3_BUCKET= "",
REACT_APP_S3_URL= ""
REACT_APP_SESSION_PREFIX= "conai_ev_",
REACT_APP_COUNTRY_CODE= "1",
ASSET_PATH='http://localhost:4000/'
PUBLIC_PATH='http://127.0.0.1:5500/dist/'
USERBACK_TOKEN='A-nPAF8DEjR8FdZQnlanJCGzmDC'